# OpenSeizureDetectorRoot

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/org/openseizuredetector/openseizuredetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/js/: jquery.mobile-1.4.5.min.map
app/src/main/java/com/rohitss/uceh/: UCEDefaultActivity.java
app/src/main/java/uk/org/openseizuredetector/openseizuredetector/: AWSdComms.java  AWSdService.java  AlarmState.java  AndroidSdService.java  AndroidSensor.java  CircBuf.java  ConnectionReceiver.java  Constants.java  CryptoUtil.java  EncryptedSettingsManager.java  GattAttributes.java  HealthServicesManager.java  IPv6Manager.java  LocationFinder.java  LogManager.java  MeasurableSensor.java  MlModelManager.java  OsdUncaughtExceptionHandler.java  OsdUtil.java  PowerConnectionReceiver.java  ProvisioningManager.java  SdAlgHr.java  SdAlgNn.java  SdData.java  SdDataReceiver.java  SdDataSource.java  SdDataSourceAw.java  SdDataSourceBLE.java  SdDataSourceBLE2.java  SdDataSourceGarmin.java  SdDataSourceNetwork.java  SdDataSourcePebble.java  SdDataSourcePhone.java  SdServer.java  SdServiceConnection.java  SdWebServer.java  Sensors.java  SshClient.java  SshCluster.java  SshKeyConfig.java  (+5 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/org/openseizuredetector/openseizuredetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
